<!DOCTYPE html>
<head><link rel="stylesheet" href="style.css"></head>
<body>
    <h1>This is Heading</h1> 
    <p>this is paragraph</p>
    <a href="https://www.w3schools.com/" target="_blank">Visit w3 school</a><br>
    <a href="https://www.joemonster.org" target="_blank"><img src="smiley.jpg" alt="joemonster.org" style="width: 90px; height: 90px;"></a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <p><img src="smiley.jpg" style="float: right;"> </p>
    <p><img src="smileteeth.jpg" alt="uśmiechnieta morda" usemap="#workmap" width="400" height="300" style="float:right">
    <map name="workmap">
        <area shape="circle" coords="200,150,300" href="www.joemonster.org" onclick="myFunction()">
        <script> function myFunction() {
            alert("you clicked the smiley!");
        }
        </script>
    </map> </p>
</body>
</HTML>